# restfulHomework

./: README.md  pom.xml
src/main/java/com/cxj/restful/: RestfulApplication.java
src/main/java/com/cxj/restful/controller/: TaskController.java
src/main/java/com/cxj/restful/dao/: ITaskDao.java
src/main/java/com/cxj/restful/dao/impl/: TaskDaoImpl.java
src/main/java/com/cxj/restful/domain/: Task.java
src/main/java/com/cxj/restful/service/: ITaskService.java
src/main/java/com/cxj/restful/service/impl/: TaskServiceImpl.java
src/main/resources/static/: data.json
src/test/java/com/cxj/restful/: RestfulApplicationTests.java
src/test/java/com/cxj/restful/dao/: DaoTest.java
